int anim disappear 0x7f040000
int anim grow_from_bottom 0x7f040001
int anim grow_from_bottomleft_to_topright 0x7f040002
int anim grow_from_bottomright_to_topleft 0x7f040003
int anim grow_from_top 0x7f040004
int anim grow_from_topleft_to_bottomright 0x7f040005
int anim grow_from_topright_to_bottomleft 0x7f040006
int anim pump_bottom 0x7f040007
int anim pump_top 0x7f040008
int anim rail 0x7f040009
int anim shrink_from_bottom 0x7f04000a
int anim shrink_from_bottomleft_to_topright 0x7f04000b
int anim shrink_from_bottomright_to_topleft 0x7f04000c
int anim shrink_from_top 0x7f04000d
int anim shrink_from_topleft_to_bottomright 0x7f04000e
int anim shrink_from_topright_to_bottomleft 0x7f04000f
int anim splash_alpha 0x7f040010
int anim splash_translate 0x7f040011
int array category 0x7f0a0004
int array days 0x7f0a0003
int array hours 0x7f0a0001
int array minutes 0x7f0a0002
int array starting_on_array 0x7f0a0000
int attr animationDuration 0x7f010012
int attr closeOnTapEnabled 0x7f01001c
int attr closedHandle 0x7f010019
int attr confirm_logout 0x7f01000c
int attr content 0x7f010015
int attr done_button_background 0x7f010006
int attr done_button_text 0x7f010004
int attr extra_fields 0x7f010001
int attr fetch_user_info 0x7f01000d
int attr handle 0x7f010014
int attr is_cropped 0x7f010011
int attr linearFlying 0x7f010016
int attr login_text 0x7f01000e
int attr logout_text 0x7f01000f
int attr multi_select 0x7f010007
int attr offsetWidth 0x7f01001e
int attr openOnTapEnabled 0x7f01001d
int attr openedHandle 0x7f010018
int attr position 0x7f010013
int attr preset_size 0x7f010010
int attr radius_in_meters 0x7f010008
int attr results_limit 0x7f010009
int attr search_text 0x7f01000a
int attr shadowDrawable 0x7f01001a
int attr shadowWidth 0x7f01001b
int attr show_pictures 0x7f010000
int attr show_search_box 0x7f01000b
int attr show_title_bar 0x7f010002
int attr stickTo 0x7f01001f
int attr title_bar_background 0x7f010005
int attr title_text 0x7f010003
int attr weight 0x7f010017
int color black 0x7f070030
int color blue 0x7f07000f
int color blue_button 0x7f070031
int color blue_my_account 0x7f070039
int color blue_title_my_area 0x7f07002b
int color btn_public 0x7f070010
int color button_cancel 0x7f070012
int color button_submit 0x7f070011
int color com_facebook_blue 0x7f070002
int color com_facebook_loginview_text_color 0x7f070006
int color com_facebook_picker_search_bar_background 0x7f070000
int color com_facebook_picker_search_bar_text 0x7f070001
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f070004
int color com_facebook_usersettingsfragment_connected_text_color 0x7f070003
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f070005
int color content_grey 0x7f070036
int color dam 0x7f070007
int color darkgreen 0x7f070009
int color gray_button 0x7f070020
int color gray_text 0x7f07002f
int color green 0x7f070032
int color green_button 0x7f07000e
int color item_history_green1 0x7f070037
int color item_history_green2 0x7f070038
int color lightgreen 0x7f07000a
int color login_background 0x7f070013
int color menu_blue 0x7f07001d
int color menu_bot 0x7f070035
int color menu_center 0x7f070034
int color menu_gray 0x7f07001f
int color menu_location_1 0x7f070021
int color menu_location_10 0x7f07002a
int color menu_location_2 0x7f070022
int color menu_location_3 0x7f070023
int color menu_location_4 0x7f070024
int color menu_location_5 0x7f070025
int color menu_location_6 0x7f070026
int color menu_location_7 0x7f070027
int color menu_location_8 0x7f070028
int color menu_location_9 0x7f070029
int color menu_orange 0x7f07001e
int color menu_top 0x7f070033
int color menu_violet 0x7f07001c
int color nhat 0x7f070008
int color pink 0x7f07002c
int color pink_button 0x7f07000c
int color purple 0x7f07002d
int color red 0x7f07002e
int color shawdow 0x7f070014
int color text_blue_link 0x7f07001a
int color text_color_border_blue 0x7f070017
int color text_color_border_moss 0x7f070016
int color text_color_border_pink 0x7f070015
int color text_green 0x7f07001b
int color text_hint 0x7f070019
int color transparent 0x7f070018
int color white 0x7f07000b
int color yellow_button 0x7f07000d
int dimen activity_horizontal_margin 0x7f06000d
int dimen activity_vertical_margin 0x7f06000e
int dimen com_facebook_loginview_compound_drawable_padding 0x7f060008
int dimen com_facebook_loginview_padding_bottom 0x7f060007
int dimen com_facebook_loginview_padding_left 0x7f060004
int dimen com_facebook_loginview_padding_right 0x7f060005
int dimen com_facebook_loginview_padding_top 0x7f060006
int dimen com_facebook_loginview_text_size 0x7f060009
int dimen com_facebook_picker_divider_width 0x7f060001
int dimen com_facebook_picker_place_image_size 0x7f060000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f06000c
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f06000b
int dimen com_facebook_profilepictureview_preset_size_small 0x7f06000a
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f060003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f060002
int dimen dialog1 0x7f06001d
int dimen dialog2 0x7f06001e
int dimen dialog3 0x7f06001f
int dimen dialog4 0x7f060020
int dimen dialog5 0x7f060021
int dimen dialog6 0x7f060022
int dimen dialog7 0x7f060023
int dimen dialog_button_h 0x7f060028
int dimen dialog_location_h 0x7f060025
int dimen dialog_location_w 0x7f060024
int dimen dialog_time_h 0x7f060027
int dimen dialog_time_w 0x7f060026
int dimen height_dialog 0x7f060038
int dimen icon_profile_l 0x7f06002d
int dimen icon_profile_m 0x7f06002c
int dimen icon_profile_s 0x7f06002b
int dimen icon_profile_xl 0x7f06002e
int dimen icon_profile_xxl 0x7f06002f
int dimen icon_profile_xxxl 0x7f060030
int dimen image_h 0x7f06002a
int dimen image_w 0x7f060029
int dimen layer_width 0x7f060043
int dimen line 0x7f06000f
int dimen margin_2 0x7f060059
int dimen margin_3 0x7f06005b
int dimen margin_6 0x7f06005a
int dimen normal_content_size 0x7f060015
int dimen offset_width 0x7f060044
int dimen padding_10 0x7f060017
int dimen padding_body 0x7f06001b
int dimen padding_by_submit 0x7f060016
int dimen padding_dialog 0x7f06001c
int dimen padding_l 0x7f06004c
int dimen padding_left_title 0x7f060014
int dimen padding_left_username 0x7f06003f
int dimen padding_line 0x7f060019
int dimen padding_m 0x7f06004b
int dimen padding_profile 0x7f060031
int dimen padding_right_forget 0x7f06003e
int dimen padding_right_spinner 0x7f060040
int dimen padding_s 0x7f06004a
int dimen padding_ss 0x7f060049
int dimen padding_title 0x7f06001a
int dimen padding_xl 0x7f06004d
int dimen padding_xxl 0x7f06004e
int dimen padding_xxxl 0x7f06004f
int dimen shadow_width 0x7f060042
int dimen text_content 0x7f060012
int dimen text_info_list 0x7f060048
int dimen text_scoll_l 0x7f060034
int dimen text_scoll_m 0x7f060033
int dimen text_scoll_s 0x7f060032
int dimen text_scoll_xl 0x7f060035
int dimen text_scoll_xxl 0x7f060036
int dimen text_size_bubble_focus 0x7f060045
int dimen text_size_bubble_not_focus 0x7f060046
int dimen text_size_large_time_dialog 0x7f06003d
int dimen text_size_normal_time_dialog 0x7f06003c
int dimen text_size_say_hello 0x7f060018
int dimen text_size_small_time_dialog 0x7f06003b
int dimen text_size_title_time_dialog 0x7f06003a
int dimen text_size_wheel_time 0x7f060039
int dimen text_title_l 0x7f060053
int dimen text_title_list 0x7f060047
int dimen text_title_m 0x7f060052
int dimen text_title_s 0x7f060051
int dimen text_title_ss 0x7f060050
int dimen text_title_xl 0x7f060054
int dimen text_title_xll 0x7f060055
int dimen text_title_xxl 0x7f060056
int dimen text_title_xxxl 0x7f060057
int dimen text_title_xxxxl 0x7f060058
int dimen title_challenge_content_size 0x7f060011
int dimen title_content_size 0x7f060010
int dimen title_detail_challenge_size 0x7f060013
int dimen width_dialog 0x7f060037
int dimen width_edittext 0x7f060041
int drawable a_cong 0x7f020000
int drawable accepted_gray 0x7f020001
int drawable accepted_gray_dot 0x7f020002
int drawable accepted_green 0x7f020003
int drawable accepted_green_dot 0x7f020004
int drawable action_item_btn 0x7f020005
int drawable action_item_selected 0x7f020006
int drawable arrow_down 0x7f020007
int drawable arrow_down_quick_action 0x7f020008
int drawable arrow_up 0x7f020009
int drawable arrow_up_quick_action 0x7f02000a
int drawable author_marker 0x7f02000b
int drawable avatar 0x7f02000c
int drawable back_to_list 0x7f02000d
int drawable background 0x7f02000e
int drawable bg 0x7f02000f
int drawable black_check_box 0x7f020010
int drawable black_dialog_bg 0x7f020011
int drawable black_square 0x7f020012
int drawable black_tick 0x7f020013
int drawable block 0x7f020014
int drawable blue_category_bar 0x7f020015
int drawable blue_eye 0x7f020016
int drawable blue_line 0x7f020017
int drawable border 0x7f020018
int drawable border_background 0x7f020019
int drawable border_blue 0x7f02001a
int drawable border_green 0x7f02001b
int drawable border_grey 0x7f02001c
int drawable border_pink 0x7f02001d
int drawable border_purple 0x7f02001e
int drawable btn_accept 0x7f02001f
int drawable btn_camera 0x7f020020
int drawable btn_cancel 0x7f020021
int drawable btn_capture 0x7f020022
int drawable btn_cup 0x7f020023
int drawable btn_facebook 0x7f020024
int drawable btn_fund 0x7f020025
int drawable btn_google 0x7f020026
int drawable btn_ignore 0x7f020027
int drawable btn_instagram 0x7f020028
int drawable btn_linkedin 0x7f020029
int drawable btn_ok 0x7f02002a
int drawable btn_register 0x7f02002b
int drawable btn_repaid 0x7f02002c
int drawable btn_report 0x7f02002d
int drawable btn_return 0x7f02002e
int drawable btn_submit 0x7f02002f
int drawable btn_twitter 0x7f020030
int drawable btn_unignore 0x7f020031
int drawable btn_upload 0x7f020032
int drawable btn_video 0x7f020033
int drawable btn_withdraw 0x7f020034
int drawable btn_youtube 0x7f020035
int drawable camera_sign 0x7f020036
int drawable cancel_button 0x7f020037
int drawable checked 0x7f020038
int drawable com_facebook_button_blue 0x7f020039
int drawable com_facebook_button_blue_focused 0x7f02003a
int drawable com_facebook_button_blue_normal 0x7f02003b
int drawable com_facebook_button_blue_pressed 0x7f02003c
int drawable com_facebook_button_check 0x7f02003d
int drawable com_facebook_button_check_off 0x7f02003e
int drawable com_facebook_button_check_on 0x7f02003f
int drawable com_facebook_button_grey_focused 0x7f020040
int drawable com_facebook_button_grey_normal 0x7f020041
int drawable com_facebook_button_grey_pressed 0x7f020042
int drawable com_facebook_close 0x7f020043
int drawable com_facebook_inverse_icon 0x7f020044
int drawable com_facebook_list_divider 0x7f020045
int drawable com_facebook_list_section_header_background 0x7f020046
int drawable com_facebook_loginbutton_silver 0x7f020047
int drawable com_facebook_logo 0x7f020048
int drawable com_facebook_picker_default_separator_color 0x7f020115
int drawable com_facebook_picker_item_background 0x7f020049
int drawable com_facebook_picker_list_focused 0x7f02004a
int drawable com_facebook_picker_list_longpressed 0x7f02004b
int drawable com_facebook_picker_list_pressed 0x7f02004c
int drawable com_facebook_picker_list_selector 0x7f02004d
int drawable com_facebook_picker_list_selector_background_transition 0x7f02004e
int drawable com_facebook_picker_list_selector_disabled 0x7f02004f
int drawable com_facebook_picker_magnifier 0x7f020050
int drawable com_facebook_picker_top_button 0x7f020051
int drawable com_facebook_place_default_icon 0x7f020052
int drawable com_facebook_profile_default_icon 0x7f020053
int drawable com_facebook_profile_picture_blank_portrait 0x7f020054
int drawable com_facebook_profile_picture_blank_square 0x7f020055
int drawable com_facebook_top_background 0x7f020056
int drawable com_facebook_top_button 0x7f020057
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020058
int drawable comment 0x7f020059
int drawable comment_add 0x7f02005a
int drawable comment_green 0x7f02005b
int drawable comment_pink 0x7f02005c
int drawable custom_checkbox_design 0x7f02005d
int drawable custom_radio_button 0x7f02005e
int drawable custom_ratingbar 0x7f02005f
int drawable dialog_background 0x7f020060
int drawable dot 0x7f020061
int drawable elip_40 0x7f020062
int drawable elip_on_40 0x7f020063
int drawable eraser 0x7f020064
int drawable facebook 0x7f020065
int drawable facebook_btn 0x7f020066
int drawable google 0x7f020067
int drawable googleplus 0x7f020068
int drawable gray_add 0x7f020069
int drawable gray_avatar_stroke 0x7f02006a
int drawable gray_left_arrow 0x7f02006b
int drawable gray_line 0x7f02006c
int drawable gray_right_arrow 0x7f02006d
int drawable gray_star_yellow_outer_glow 0x7f02006e
int drawable gray_subtract 0x7f02006f
int drawable green_avatar 0x7f020070
int drawable green_eye 0x7f020071
int drawable haft_border 0x7f020072
int drawable home_small 0x7f020073
int drawable ic_1 0x7f020074
int drawable ic_2 0x7f020075
int drawable ic_add 0x7f020076
int drawable ic_add_location 0x7f020077
int drawable ic_asterisk 0x7f020078
int drawable ic_big_white_global 0x7f020079
int drawable ic_black_area 0x7f02007a
int drawable ic_black_bell 0x7f02007b
int drawable ic_black_calendar 0x7f02007c
int drawable ic_black_clock 0x7f02007d
int drawable ic_black_cup 0x7f02007e
int drawable ic_black_earth 0x7f02007f
int drawable ic_black_flag 0x7f020080
int drawable ic_black_img 0x7f020081
int drawable ic_black_location 0x7f020082
int drawable ic_blue_area 0x7f020083
int drawable ic_blue_calendar 0x7f020084
int drawable ic_blue_clock 0x7f020085
int drawable ic_blue_cup 0x7f020086
int drawable ic_blue_earth 0x7f020087
int drawable ic_blue_flag 0x7f020088
int drawable ic_blue_img 0x7f020089
int drawable ic_blue_location 0x7f02008a
int drawable ic_browse 0x7f02008b
int drawable ic_camera 0x7f02008c
int drawable ic_charge 0x7f02008d
int drawable ic_delete 0x7f02008e
int drawable ic_download 0x7f02008f
int drawable ic_email 0x7f020090
int drawable ic_gray_area 0x7f020091
int drawable ic_gray_earth 0x7f020092
int drawable ic_gray_location 0x7f020093
int drawable ic_history 0x7f020094
int drawable ic_info 0x7f020095
int drawable ic_info_alert 0x7f020096
int drawable ic_key 0x7f020097
int drawable ic_launcher 0x7f020098
int drawable ic_list 0x7f020099
int drawable ic_list_arrow 0x7f02009a
int drawable ic_list_white 0x7f02009b
int drawable ic_loading 0x7f02009c
int drawable ic_map 0x7f02009d
int drawable ic_map_white 0x7f02009e
int drawable ic_my_account 0x7f02009f
int drawable ic_pink_area 0x7f0200a0
int drawable ic_pink_bell 0x7f0200a1
int drawable ic_pink_calendar 0x7f0200a2
int drawable ic_pink_clock 0x7f0200a3
int drawable ic_pink_cup 0x7f0200a4
int drawable ic_pink_earth 0x7f0200a5
int drawable ic_pink_flag 0x7f0200a6
int drawable ic_pink_img 0x7f0200a7
int drawable ic_pink_location 0x7f0200a8
int drawable ic_preview 0x7f0200a9
int drawable ic_refresh 0x7f0200aa
int drawable ic_search 0x7f0200ab
int drawable ic_share 0x7f0200ac
int drawable ic_small_black_check 0x7f0200ad
int drawable ic_small_black_square 0x7f0200ae
int drawable ic_small_blue_check 0x7f0200af
int drawable ic_small_blue_square 0x7f0200b0
int drawable ic_small_pink_check 0x7f0200b1
int drawable ic_small_pink_square 0x7f0200b2
int drawable ic_tell_a_friend 0x7f0200b3
int drawable ic_video 0x7f0200b4
int drawable ic_white_arrow 0x7f0200b5
int drawable ic_white_back 0x7f0200b6
int drawable ic_white_my_accepted 0x7f0200b7
int drawable ic_white_my_area 0x7f0200b8
int drawable ic_white_my_posted 0x7f0200b9
int drawable ic_white_options 0x7f0200ba
int drawable ic_white_refresh 0x7f0200bb
int drawable ic_win 0x7f0200bc
int drawable ic_win_2 0x7f0200bd
int drawable ic_win_white 0x7f0200be
int drawable ic_withdraw 0x7f0200bf
int drawable ic_zoom 0x7f0200c0
int drawable ice_age_2 0x7f0200c1
int drawable ignored_gray 0x7f0200c2
int drawable ignored_gray_dot 0x7f0200c3
int drawable ignored_red 0x7f0200c4
int drawable ignored_red_dot 0x7f0200c5
int drawable ignored_white 0x7f0200c6
int drawable ignored_white_dot 0x7f0200c7
int drawable instagram 0x7f0200c8
int drawable invite 0x7f0200c9
int drawable line_bg 0x7f0200ca
int drawable line_blur 0x7f0200cb
int drawable line_text 0x7f0200cc
int drawable lineline 0x7f0200cd
int drawable linkedin 0x7f0200ce
int drawable logo 0x7f0200cf
int drawable logo_alsighty 0x7f0200d0
int drawable logout 0x7f0200d1
int drawable mapsnapp 0x7f0200d2
int drawable mapsnapp_logo 0x7f0200d3
int drawable mine_gray 0x7f0200d4
int drawable mine_gray_dot 0x7f0200d5
int drawable mine_red 0x7f0200d6
int drawable mine_red_dot 0x7f0200d7
int drawable no_avatar 0x7f0200d8
int drawable none 0x7f0200d9
int drawable not_accepted_blue 0x7f0200da
int drawable not_accepted_blue_dot 0x7f0200db
int drawable not_accepted_gray 0x7f0200dc
int drawable not_accepted_gray_dot 0x7f0200dd
int drawable ok_button 0x7f0200de
int drawable ok_button_disable 0x7f0200df
int drawable or 0x7f0200e0
int drawable paypal 0x7f0200e1
int drawable paypal_normal 0x7f0200e2
int drawable paypal_small 0x7f0200e3
int drawable pen 0x7f0200e4
int drawable person_new_group_small 0x7f0200e5
int drawable phone 0x7f0200e6
int drawable pin 0x7f0200e7
int drawable pinterest 0x7f0200e8
int drawable play 0x7f0200e9
int drawable popup 0x7f0200ea
int drawable quote_close 0x7f0200eb
int drawable quote_open 0x7f0200ec
int drawable radialback 0x7f0200ed
int drawable red_check_box 0x7f0200ee
int drawable red_close 0x7f0200ef
int drawable red_eye 0x7f0200f0
int drawable red_line_bg 0x7f0200f1
int drawable red_pen 0x7f0200f2
int drawable red_subtract 0x7f0200f3
int drawable report 0x7f0200f4
int drawable response_gray_star 0x7f0200f5
int drawable response_rating_bar 0x7f0200f6
int drawable response_yellow_star 0x7f0200f7
int drawable shadow 0x7f0200f8
int drawable shape_null 0x7f0200f9
int drawable share 0x7f0200fa
int drawable sign_in 0x7f0200fb
int drawable sign_in_with_google 0x7f0200fc
int drawable sign_in_with_instagram 0x7f0200fd
int drawable sign_in_with_twitter 0x7f0200fe
int drawable sign_up 0x7f0200ff
int drawable star_gray 0x7f020100
int drawable star_yellow 0x7f020101
int drawable stub 0x7f020102
int drawable tab_bar 0x7f020103
int drawable transparent_border 0x7f020104
int drawable trap_border_1 0x7f020105
int drawable trap_border_2 0x7f020106
int drawable trap_border_3 0x7f020107
int drawable trashcan 0x7f020108
int drawable trashcan_icon 0x7f020109
int drawable twitter 0x7f02010a
int drawable unbloc 0x7f02010b
int drawable unblock 0x7f02010c
int drawable unchecked 0x7f02010d
int drawable wallet_icons 0x7f02010e
int drawable wheel_bg 0x7f02010f
int drawable wheel_val 0x7f020110
int drawable white_arrow 0x7f020111
int drawable white_square 0x7f020112
int drawable white_tick 0x7f020113
int drawable yellow_line 0x7f020114
int id FmMap 0x7f05005b
int id ImgAvatar 0x7f050056
int id ImgNewChallenges 0x7f05005a
int id ImvAvata_main_menu 0x7f050077
int id Imv_header_main_menu 0x7f050078
int id LinearFormNewLogin 0x7f050255
int id LinearLogin 0x7f050256
int id LlChallengesDetails 0x7f05005d
int id LlSeeChallengesDetails 0x7f05005c
int id TvCountAccept 0x7f0501bc
int id TvCountChallenges 0x7f050059
int id TvDescription 0x7f0501d7
int id TvDetail_Location 0x7f0501c3
int id TvDuration_Time 0x7f0501c9
int id TvExplanatory_Photo 0x7f0501de
int id TvMoney 0x7f050058
int id TvNote 0x7f0500c6
int id TvResponse_Photo 0x7f0501e3
int id TvResponse_Video 0x7f0501e7
int id TvReward 0x7f0501cc
int id TvStartTime 0x7f0501c6
int id TvTitle 0x7f050057
int id TvTitle_Challenge 0x7f0501be
int id action_settings 0x7f050291
int id arrow_down 0x7f050288
int id arrow_down_quick_action 0x7f050286
int id arrow_up 0x7f050287
int id arrow_up_quick_action 0x7f050285
int id atv_places 0x7f050137
int id auto 0x7f050007
int id bottom 0x7f050004
int id browsImage 0x7f05022b
int id btnArrow_Explanatory_Photos 0x7f0501df
int id btnFacebook 0x7f05025e
int id btnGoogle 0x7f050261
int id btnInstagram 0x7f050262
int id btnLinkedin 0x7f050263
int id btnSignin 0x7f05025c
int id btnSignup 0x7f05025b
int id btnTwitter 0x7f050260
int id btnYoutube 0x7f050264
int id btn_accept 0x7f0501d1
int id btn_accept_list 0x7f05021d
int id btn_all_above_cancel 0x7f05013f
int id btn_all_above_ok 0x7f050140
int id btn_camera 0x7f0501d2
int id btn_camera_list 0x7f05021e
int id btn_cancel 0x7f0500e8
int id btn_cancel_change_email 0x7f0500e3
int id btn_cancel_confirm_accept 0x7f0500ee
int id btn_cancel_confirm_filter 0x7f050120
int id btn_cancel_dialog_delay 0x7f0500c2
int id btn_cancel_dialog_edit 0x7f050101
int id btn_cancel_dialog_ignore 0x7f0500f3
int id btn_cancel_member 0x7f0500d1
int id btn_cancel_payment 0x7f050155
int id btn_charge_new 0x7f05018a
int id btn_detail_location_left 0x7f0500fb
int id btn_detail_location_right 0x7f0500fc
int id btn_detail_ok 0x7f0500fa
int id btn_dialog_explanatory_add_comment 0x7f05010e
int id btn_dialog_explanatory_cancel 0x7f05010d
int id btn_dialog_response_photo_add_comment 0x7f05016b
int id btn_dialog_response_photo_cancel 0x7f05016a
int id btn_dialog_response_video_add_comment 0x7f050178
int id btn_dialog_response_video_cancel 0x7f050177
int id btn_edit_description 0x7f0501da
int id btn_edit_location 0x7f05019b
int id btn_edit_reward 0x7f0501a5
int id btn_gray_add 0x7f0501a7
int id btn_gray_add__detail 0x7f0501e0
int id btn_ignore 0x7f0501d4
int id btn_ignore_list 0x7f050220
int id btn_location_cancel 0x7f05013b
int id btn_location_ok 0x7f05013c
int id btn_logout 0x7f05000e
int id btn_no 0x7f050144
int id btn_ok 0x7f0500e9
int id btn_ok_change_email 0x7f0500e4
int id btn_ok_confirm_accept 0x7f0500ef
int id btn_ok_confirm_filter 0x7f050121
int id btn_ok_dialog_delay 0x7f0500c3
int id btn_ok_dialog_edit 0x7f050102
int id btn_ok_dialog_ignore 0x7f0500f4
int id btn_ok_friend 0x7f050124
int id btn_ok_history 0x7f050130
int id btn_ok_member 0x7f0500d2
int id btn_ok_payment 0x7f050156
int id btn_privacy_ok 0x7f050148
int id btn_private_cancel 0x7f0500d9
int id btn_private_ok 0x7f0500da
int id btn_register 0x7f050061
int id btn_repaid 0x7f0501d0
int id btn_repaid_list 0x7f05021c
int id btn_search 0x7f050136
int id btn_submit 0x7f0501a6
int id btn_time_cancel 0x7f05018b
int id btn_time_ok 0x7f05018c
int id btn_upload 0x7f0501d3
int id btn_upload_list 0x7f05021f
int id btn_wheel_cancel 0x7f050191
int id btn_wheel_ok 0x7f050192
int id btn_withdraw 0x7f0501d5
int id btn_withdraw_list 0x7f050221
int id btn_yes 0x7f050145
int id bttn_capture 0x7f05022c
int id bttn_video 0x7f050229
int id captureImage 0x7f05022a
int id cb_choose_all_payment 0x7f05014f
int id cb_choose_payment 0x7f050226
int id cb_filter_history 0x7f050119
int id cb_filter_ignore 0x7f050117
int id cb_filter_mine 0x7f050114
int id cb_filter_today 0x7f050112
int id cb_filter_unpaid 0x7f05011b
int id cb_filter_upcoming 0x7f050111
int id cb_keep_it 0x7f05017c
int id cb_member 0x7f0501f1
int id cb_private 0x7f0500d7
int id cb_show_history 0x7f050274
int id cb_show_ignored 0x7f050273
int id cb_show_mine 0x7f050272
int id cb_show_today 0x7f050271
int id cb_terms 0x7f0501aa
int id cb_terms_detail 0x7f0501eb
int id cb_terms_dialog_accept 0x7f0500ec
int id cb_terms_my 0x7f050053
int id cb_terms_new 0x7f050072
int id com_facebook_login_activity_progress_bar 0x7f0500ab
int id com_facebook_picker_activity_circle 0x7f0500aa
int id com_facebook_picker_checkbox 0x7f0500ad
int id com_facebook_picker_checkbox_stub 0x7f0500b1
int id com_facebook_picker_divider 0x7f0500b5
int id com_facebook_picker_done_button 0x7f0500b4
int id com_facebook_picker_image 0x7f0500ae
int id com_facebook_picker_list_section_header 0x7f0500b2
int id com_facebook_picker_list_view 0x7f0500a9
int id com_facebook_picker_profile_pic_stub 0x7f0500af
int id com_facebook_picker_row_activity_circle 0x7f0500ac
int id com_facebook_picker_search_text 0x7f0500ba
int id com_facebook_picker_title 0x7f0500b0
int id com_facebook_picker_title_bar 0x7f0500b7
int id com_facebook_picker_title_bar_stub 0x7f0500b6
int id com_facebook_picker_top_bar 0x7f0500b3
int id com_facebook_search_bar_view 0x7f0500b9
int id com_facebook_usersettingsfragment_login_button 0x7f0500bd
int id com_facebook_usersettingsfragment_logo_image 0x7f0500bb
int id com_facebook_usersettingsfragment_profile_name 0x7f0500bc
int id content 0x7f05024c
int id content_message_dialog 0x7f050143
int id datePicker1 0x7f0500f6
int id day 0x7f05028b
int id detail_location_dialog 0x7f0501b4
int id dont_show 0x7f0500c1
int id etEmail 0x7f050257
int id etPassword 0x7f050258
int id et_add_email 0x7f050038
int id et_comment_dialog 0x7f050169
int id et_comment_dialog_exp 0x7f05010c
int id et_confirm_password 0x7f05003b
int id et_content_send_email 0x7f05017b
int id et_description 0x7f0500fe
int id et_email 0x7f05006f
int id et_name 0x7f050014
int id et_new_password 0x7f05003a
int id et_time_day 0x7f050185
int id et_time_hour 0x7f050186
int id et_time_minute 0x7f050187
int id et_time_reward 0x7f050188
int id et_title_challenge 0x7f050197
int id fm_create_challenge 0x7f050236
int id fm_list 0x7f050193
int id fm_selected 0x7f050249
int id handle 0x7f05024d
int id hour 0x7f05028c
int id hs_explanatory_photos 0x7f0501a8
int id hs_response_photos 0x7f0501e4
int id hs_response_videos 0x7f0501e8
int id hv_button_login 0x7f05025f
int id ib_a_cong_email 0x7f050034
int id ib_add_linked 0x7f050026
int id ib_add_phone 0x7f05006a
int id ib_charge 0x7f050043
int id ib_edit_blocked_users 0x7f05001d
int id ib_edit_name 0x7f050015
int id ib_edit_password 0x7f05003c
int id ib_email_add 0x7f050039
int id ib_history 0x7f050050
int id ib_home 0x7f05002c
int id ib_icon_paypal 0x7f050031
int id ib_next_date 0x7f050128
int id ib_paypal 0x7f0500e7
int id ib_paypal_new 0x7f050041
int id ib_phone 0x7f050020
int id ib_phone_contacts 0x7f050069
int id ib_prev_date 0x7f050126
int id ib_row_down_email 0x7f05002e
int id ib_row_down_linker 0x7f050024
int id ib_row_up_account_blance 0x7f05003f
int id ib_withdraw 0x7f05004b
int id imBtn_global 0x7f050085
int id imBtn_my_Area 0x7f05007b
int id imBtn_my_accepted 0x7f05007e
int id imBtn_my_acount 0x7f05008b
int id imBtn_my_posted 0x7f050088
int id imBtn_tell_a_friend 0x7f050081
int id imgPreview 0x7f05022d
int id ivQuoteClose 0x7f0501d9
int id ivQuoteOpen 0x7f0501d8
int id iv_accepted_avatar 0x7f0501bb
int id iv_accepted_avatar_list 0x7f050207
int id iv_add 0x7f0500d4
int id iv_add_challenge 0x7f050243
int id iv_add_global_challenge 0x7f050244
int id iv_add_group 0x7f05005e
int id iv_add_icon 0x7f0500d3
int id iv_author_avatar 0x7f05000c
int id iv_author_avatar_list 0x7f050201
int id iv_avatar 0x7f050060
int id iv_avatar_create 0x7f050230
int id iv_avatar_friend 0x7f0501f5
int id iv_avatar_mine 0x7f0501f9
int id iv_bell 0x7f0501c7
int id iv_bell_list 0x7f050213
int id iv_blue_eye 0x7f050195
int id iv_c 0x7f05017f
int id iv_calendar 0x7f0501c5
int id iv_calendar_create 0x7f05019d
int id iv_calendar_list 0x7f050211
int id iv_clock_expired 0x7f0501ce
int id iv_clock_expired_list 0x7f05021a
int id iv_cup 0x7f0501cb
int id iv_cup_create 0x7f0501a3
int id iv_cup_list 0x7f050217
int id iv_detail_location_shawdow 0x7f0501b3
int id iv_dialog_explanatory_image 0x7f050107
int id iv_dialog_response_photo_image 0x7f050161
int id iv_dialog_response_video_image 0x7f050170
int id iv_distance 0x7f0501c0
int id iv_distance_area 0x7f050133
int id iv_distance_create 0x7f050198
int id iv_distance_list 0x7f05020c
int id iv_distance_location 0x7f050132
int id iv_dot 0x7f0501c2
int id iv_dot_1 0x7f0501ca
int id iv_dot_2 0x7f0501cd
int id iv_dot_avatar 0x7f0501ba
int id iv_dot_avatar_list 0x7f050206
int id iv_dot_create_1 0x7f05019f
int id iv_dot_create_2 0x7f0501a2
int id iv_dot_list 0x7f05020e
int id iv_dot_list_1 0x7f050216
int id iv_dot_list_2 0x7f050219
int id iv_download 0x7f050163
int id iv_edit_avatar 0x7f05000d
int id iv_expand_facebook 0x7f05009d
int id iv_expand_google_plus 0x7f0500a1
int id iv_expand_instagram 0x7f0500a5
int id iv_expand_linked_in 0x7f0500a3
int id iv_expand_phone 0x7f05009a
int id iv_expand_twitter 0x7f05009f
int id iv_expand_youtube 0x7f0500a7
int id iv_f 0x7f050180
int id iv_facebook 0x7f050092
int id iv_facebook_memmber 0x7f0500c9
int id iv_flag 0x7f0501c8
int id iv_flag_create 0x7f0501a0
int id iv_flag_list 0x7f050214
int id iv_ftback 0x7f050253
int id iv_ftinfo 0x7f050254
int id iv_ftoption 0x7f050252
int id iv_google_plus 0x7f0501ef
int id iv_googleplus 0x7f050094
int id iv_googleplus_member 0x7f0500cb
int id iv_home_change_email 0x7f0500de
int id iv_icon 0x7f050009
int id iv_icon_accepted 0x7f05027a
int id iv_icon_global 0x7f050277
int id iv_icon_history 0x7f050276
int id iv_icon_my_city 0x7f05026e
int id iv_icon_my_country 0x7f050270
int id iv_icon_nearby 0x7f05026c
int id iv_icon_posted 0x7f050279
int id iv_image_avatar 0x7f0501b8
int id iv_image_avatar_list 0x7f050204
int id iv_instagram 0x7f050096
int id iv_instagram_member 0x7f0500cd
int id iv_line 0x7f050232
int id iv_linked_in 0x7f0501f0
int id iv_linkedin 0x7f050095
int id iv_linkedin_member 0x7f0500cc
int id iv_location_shawdow 0x7f0501ad
int id iv_logo 0x7f050267
int id iv_mapArea 0x7f050268
int id iv_next 0x7f050109
int id iv_paypal_change_email 0x7f0500e0
int id iv_phone 0x7f050091
int id iv_phone_member 0x7f0500c8
int id iv_play 0x7f050171
int id iv_prev 0x7f050108
int id iv_r 0x7f050181
int id iv_refesh 0x7f050269
int id iv_report 0x7f0501ed
int id iv_scroll_left 0x7f05025d
int id iv_scroll_right 0x7f050265
int id iv_set_winner 0x7f050164
int id iv_set_winner_video 0x7f050173
int id iv_share 0x7f050165
int id iv_share_detail 0x7f0501bf
int id iv_share_list 0x7f05020b
int id iv_show_list 0x7f05026a
int id iv_time_shawdow 0x7f0501b0
int id iv_twitter 0x7f050093
int id iv_twitter_member 0x7f0500ca
int id iv_unblock 0x7f0501f2
int id iv_winner 0x7f050162
int id iv_winner_video 0x7f050172
int id iv_youtube 0x7f050097
int id iv_youtube_member 0x7f0500ce
int id iv_zoom 0x7f05010a
int id large 0x7f050002
int id layout_bg_panel 0x7f05024a
int id layout_bg_panel_create 0x7f050237
int id layout_main_menu 0x7f05024e
int id layout_menu_locaton 0x7f050250
int id left 0x7f050005
int id lin_lay 0x7f050266
int id llMenuArea 0x7f050238
int id ll_above 0x7f05027d
int id ll_accepted 0x7f05007d
int id ll_account_blance 0x7f05003d
int id ll_add_account_blance 0x7f050040
int id ll_add_email 0x7f050070
int id ll_add_email_my 0x7f050033
int id ll_add_linked_profile_icon 0x7f050021
int id ll_add_linked_profile_icon_text 0x7f050023
int id ll_ads 0x7f05008d
int id ll_all_above 0x7f05013d
int id ll_all_list 0x7f0501ff
int id ll_birthdate 0x7f05006b
int id ll_body 0x7f050010
int id ll_body_group 0x7f050122
int id ll_body_item_payment 0x7f050225
int id ll_body_member_group 0x7f0500c7
int id ll_body_payment 0x7f05014b
int id ll_change_dialog 0x7f0500db
int id ll_charge 0x7f050044
int id ll_choose_all_payment 0x7f05014e
int id ll_choose_date 0x7f050125
int id ll_comment_friend 0x7f0501f4
int id ll_comment_mine 0x7f0501f7
int id ll_contentHistory 0x7f050129
int id ll_count_challenge 0x7f05023b
int id ll_dialog_accept 0x7f0500ea
int id ll_dialog_delay 0x7f0500be
int id ll_dialog_edit_description 0x7f0500fd
int id ll_dialog_explanatory 0x7f050103
int id ll_dialog_explanatory_image 0x7f050106
int id ll_dialog_filter 0x7f05010f
int id ll_dialog_ignore 0x7f0500f0
int id ll_dialog_message 0x7f050141
int id ll_dialog_private 0x7f0500d5
int id ll_dialog_response_photo 0x7f05015d
int id ll_dialog_response_photo_image 0x7f050160
int id ll_dialog_response_video 0x7f05016c
int id ll_dialog_response_video_image 0x7f05016f
int id ll_edit_reward 0x7f05017d
int id ll_email_change_email 0x7f0500e1
int id ll_email_header 0x7f05002a
int id ll_explanatory 0x7f0501dc
int id ll_explanatory_photo 0x7f0501e1
int id ll_explanatory_photos 0x7f0501a9
int id ll_facebook_friend_list 0x7f05009e
int id ll_facebook_friend_menu 0x7f05009c
int id ll_filter_ignore 0x7f050116
int id ll_filter_mine 0x7f050113
int id ll_filter_unpaid 0x7f05011a
int id ll_global 0x7f050084
int id ll_google_plus_friend_list 0x7f0500a2
int id ll_icon_home 0x7f0500dd
int id ll_icon_paypal 0x7f0500df
int id ll_image_avatar 0x7f0501b7
int id ll_image_avatar_list 0x7f050203
int id ll_info 0x7f0501c4
int id ll_info_list 0x7f050210
int id ll_input_location 0x7f050131
int id ll_instagram_friend_list 0x7f0500a6
int id ll_item_4 0x7f050223
int id ll_item_group 0x7f050222
int id ll_item_history 0x7f0501fa
int id ll_layout_header_main_menu 0x7f050076
int id ll_left 0x7f0501b5
int id ll_left_list 0x7f050200
int id ll_left_main_menu 0x7f050079
int id ll_linked_header 0x7f05001e
int id ll_linked_in_friend_list 0x7f0500a4
int id ll_linked_profile 0x7f050068
int id ll_linked_profiles 0x7f050025
int id ll_location_info 0x7f0500e6
int id ll_login_to_main_menu 0x7f050075
int id ll_lvHistory 0x7f05012e
int id ll_menu 0x7f0500c4
int id ll_my_account 0x7f05008a
int id ll_my_area 0x7f05007a
int id ll_my_group 0x7f05005f
int id ll_my_posted 0x7f050087
int id ll_new_report_dialog 0x7f050149
int id ll_ok_cancel 0x7f0500d0
int id ll_ok_cancel_payment 0x7f050154
int id ll_other_email_button 0x7f050037
int id ll_other_email_text 0x7f050036
int id ll_others_email 0x7f050035
int id ll_pending 0x7f050047
int id ll_phone_friend_list 0x7f05009b
int id ll_phone_friend_menu 0x7f050099
int id ll_private_infomation 0x7f050028
int id ll_public_profile 0x7f050012
int id ll_report_dialog 0x7f050157
int id ll_response_photos 0x7f0501e5
int id ll_response_videos 0x7f0501e9
int id ll_right 0x7f0501bd
int id ll_right_list 0x7f050209
int id ll_right_main_menu 0x7f050083
int id ll_send_invite 0x7f050179
int id ll_starting_in 0x7f05019c
int id ll_tell_a_friend 0x7f050080
int id ll_terms 0x7f050071
int id ll_terms_detail 0x7f0501ea
int id ll_terms_my 0x7f050052
int id ll_title 0x7f0500c5
int id ll_title_create 0x7f05022f
int id ll_title_payment 0x7f05014c
int id ll_total_money_payment 0x7f050152
int id ll_twitter_friend_list 0x7f0500a0
int id ll_wheel_dialog 0x7f05028a
int id ll_wheel_dialog_birth 0x7f05018d
int id ll_withdraw 0x7f05004c
int id ll_youtube_friend_list 0x7f0500a8
int id location_dialog 0x7f0501ae
int id lv_challenge 0x7f050194
int id lv_dialog_explanatory_comment 0x7f05010b
int id lv_dialog_response_photo_comment 0x7f050168
int id lv_dialog_response_video_comment 0x7f050176
int id lv_friend 0x7f050123
int id lv_group 0x7f050147
int id lv_history 0x7f05012f
int id lv_member 0x7f0500cf
int id lv_payment 0x7f050151
int id main_menu_adView 0x7f05008e
int id map 0x7f050248
int id map_create 0x7f050235
int id middle 0x7f050008
int id mins 0x7f05028d
int id normal 0x7f050001
int id picker_subtitle 0x7f0500b8
int id pn_main_menu 0x7f05024b
int id pn_menu_location 0x7f05024f
int id quote_close 0x7f050100
int id quote_open 0x7f0500ff
int id rb_address 0x7f050139
int id rb_area 0x7f05013a
int id rb_challenges_nearby 0x7f05026b
int id rb_crime_cajole 0x7f05015a
int id rb_gender_female 0x7f050062
int id rb_gender_male 0x7f050064
int id rb_improper_for_mibors 0x7f050158
int id rb_my_account_rating 0x7f050019
int id rb_my_city 0x7f05026d
int id rb_my_country 0x7f05026f
int id rb_other 0x7f05015b
int id rb_personal_or_intellectual_property_breach 0x7f050159
int id rb_response_photo_rating 0x7f050167
int id rb_response_photo_rating_link 0x7f050166
int id rb_response_video_rating 0x7f050175
int id rb_response_video_rating_link 0x7f050174
int id rb_sort_distance 0x7f05011d
int id rb_sort_interval 0x7f05011f
int id rb_sort_remainstart 0x7f05011e
int id rb_sort_reward 0x7f05011c
int id right 0x7f050006
int id rl_author_avatar 0x7f05000b
int id rl_bubble_challenge 0x7f05027c
int id rl_charge 0x7f050042
int id rl_content 0x7f050245
int id rl_description 0x7f0501d6
int id rl_detail_location_dialog 0x7f0501b2
int id rl_explanatory_photos 0x7f0501dd
int id rl_footer 0x7f050251
int id rl_history 0x7f05004f
int id rl_location_dialog 0x7f0501ac
int id rl_map 0x7f050247
int id rl_map_create 0x7f050234
int id rl_pending 0x7f050289
int id rl_response_photos 0x7f0501e2
int id rl_response_videos 0x7f0501e6
int id rl_time_dialog 0x7f0501af
int id rl_withdraw 0x7f05004a
int id scroller 0x7f050283
int id small 0x7f050000
int id sp_area 0x7f050138
int id sv_body 0x7f05000f
int id sv_friend 0x7f050098
int id sv_my_area 0x7f050246
int id sv_my_area_create 0x7f050233
int id text 0x7f05028e
int id timePicker1 0x7f0500f5
int id time_dialog 0x7f0501b1
int id time_monthday 0x7f050290
int id time_weekday 0x7f05028f
int id title_message_dialog 0x7f050142
int id top 0x7f050003
int id tracks 0x7f050284
int id tvForgot 0x7f050259
int id tvMy_Area 0x7f05007c
int id tvNewHere 0x7f05025a
int id tv_$_unpaid 0x7f050240
int id tv_account_blance 0x7f05003e
int id tv_account_blocked_users 0x7f05001c
int id tv_address_dialog 0x7f050135
int id tv_address_list 0x7f05020f
int id tv_adress_lable 0x7f050134
int id tv_all_above 0x7f05013e
int id tv_amount 0x7f0501fd
int id tv_balance 0x7f050189
int id tv_balanceAfter 0x7f0501fe
int id tv_birthdate 0x7f050029
int id tv_bubble_budget 0x7f05027e
int id tv_bubble_time 0x7f05027f
int id tv_bubble_title 0x7f050280
int id tv_budget_challenge 0x7f050228
int id tv_budget_list 0x7f050218
int id tv_category 0x7f0501f3
int id tv_challenge_nearby 0x7f05023e
int id tv_challenges_nearby 0x7f05023f
int id tv_charge 0x7f050046
int id tv_choose_date 0x7f050127
int id tv_city_location 0x7f050281
int id tv_count_challenge 0x7f05023d
int id tv_count_had_charged 0x7f050045
int id tv_count_had_earnd 0x7f05004d
int id tv_count_pending 0x7f050048
int id tv_count_reward 0x7f05023c
int id tv_count_unpaid 0x7f050241
int id tv_country_location 0x7f050282
int id tv_date 0x7f0501fb
int id tv_day 0x7f05006e
int id tv_description 0x7f0501fc
int id tv_detail_address 0x7f0500f9
int id tv_detail_city 0x7f0500f8
int id tv_detail_country 0x7f0500f7
int id tv_dialog_explanatory_message 0x7f050105
int id tv_dialog_explanatory_title 0x7f050104
int id tv_dialog_location_title 0x7f0500e5
int id tv_dialog_response_photo_message 0x7f05015f
int id tv_dialog_response_photo_title 0x7f05015e
int id tv_dialog_response_video_message 0x7f05016e
int id tv_dialog_response_video_title 0x7f05016d
int id tv_distance 0x7f0501c1
int id tv_distance_list 0x7f05020d
int id tv_duration 0x7f0501a1
int id tv_duration_expired 0x7f0501cf
int id tv_duration_expired_list 0x7f05021b
int id tv_duration_list 0x7f050215
int id tv_email 0x7f05002b
int id tv_email_change 0x7f05002d
int id tv_email_others 0x7f05002f
int id tv_email_paypal 0x7f050030
int id tv_email_paypal_change 0x7f050032
int id tv_friend_already 0x7f05008f
int id tv_friend_tmp 0x7f050090
int id tv_gender 0x7f050016
int id tv_gender_female 0x7f050063
int id tv_gender_male 0x7f050065
int id tv_global 0x7f050086
int id tv_global_challenges 0x7f050278
int id tv_global_create 0x7f05019a
int id tv_hint_tap_a_cluodlet 0x7f0501ee
int id tv_history 0x7f050051
int id tv_layout_title 0x7f050239
int id tv_layout_title_create 0x7f050231
int id tv_line_ignore 0x7f050118
int id tv_line_mine 0x7f050115
int id tv_linked_profile 0x7f05001f
int id tv_location 0x7f050199
int id tv_message_empty 0x7f050150
int id tv_message_friend 0x7f0501f6
int id tv_message_mine 0x7f0501f8
int id tv_month 0x7f05006d
int id tv_my_accepted 0x7f05007f
int id tv_my_account 0x7f05008c
int id tv_my_area_history 0x7f050275
int id tv_my_family 0x7f050146
int id tv_my_groups 0x7f05027b
int id tv_my_posted 0x7f050089
int id tv_name 0x7f050013
int id tv_note 0x7f05014a
int id tv_num_accepted_avatar_list 0x7f050208
int id tv_num_image_avatar 0x7f0501b9
int id tv_num_image_avatar_list 0x7f050205
int id tv_pending 0x7f050049
int id tv_phone_contacts 0x7f050022
int id tv_photo_resolution 0x7f050066
int id tv_photo_resolution_my 0x7f05001a
int id tv_please_select 0x7f05017e
int id tv_private 0x7f0500d8
int id tv_private_infomation 0x7f050027
int id tv_public_profile 0x7f050011
int id tv_receive 0x7f05017a
int id tv_responded 0x7f050018
int id tv_reward 0x7f0501a4
int id tv_space_change_email 0x7f0500dc
int id tv_start_day 0x7f050182
int id tv_start_day_list 0x7f050212
int id tv_start_hour 0x7f050183
int id tv_start_minute 0x7f050184
int id tv_starting_in 0x7f05019e
int id tv_status_avatar 0x7f0501b6
int id tv_status_avatar_create 0x7f050196
int id tv_status_avatar_list 0x7f050202
int id tv_submitted 0x7f050017
int id tv_tell_a_friend 0x7f050082
int id tv_terms 0x7f0501ab
int id tv_terms1_my 0x7f050054
int id tv_terms1_new 0x7f050073
int id tv_terms2_my 0x7f050055
int id tv_terms2_new 0x7f050074
int id tv_terms_and_condition 0x7f05015c
int id tv_terms_detail 0x7f0501ec
int id tv_terms_dialog_accept 0x7f0500ed
int id tv_the_drone_squad 0x7f050224
int id tv_there_are_no_challenge 0x7f05023a
int id tv_title 0x7f05000a
int id tv_title_amount 0x7f05012c
int id tv_title_balance 0x7f05012d
int id tv_title_challenge 0x7f050227
int id tv_title_comfirm_accept 0x7f0500eb
int id tv_title_comfirm_delay 0x7f0500bf
int id tv_title_comfirm_ignore 0x7f0500f1
int id tv_title_date 0x7f05012a
int id tv_title_description 0x7f05012b
int id tv_title_filter 0x7f050110
int id tv_title_list 0x7f05020a
int id tv_title_payment 0x7f05014d
int id tv_title_private 0x7f0500d6
int id tv_total_money_payment 0x7f050153
int id tv_unconfirmed_email_address 0x7f0500e2
int id tv_unpaid 0x7f050242
int id tv_video_resolution 0x7f050067
int id tv_video_resolution_my 0x7f05001b
int id tv_withdraw 0x7f05004e
int id tv_year 0x7f05006c
int id tvdialog_delay 0x7f0500c0
int id tvdialog_ignore 0x7f0500f2
int id v_explanatory_photos 0x7f0501db
int id videoPreview 0x7f05022e
int id wv_day 0x7f050190
int id wv_month 0x7f05018f
int id wv_year 0x7f05018e
int layout action_item_horizontal 0x7f030000
int layout action_item_vertical 0x7f030001
int layout activity_my_account 0x7f030002
int layout activity_my_area 0x7f030003
int layout activity_my_group 0x7f030004
int layout activity_new_account 0x7f030005
int layout activity_signin_to_main_menu 0x7f030006
int layout activity_tell_a_friend 0x7f030007
int layout activity_terms_conditions 0x7f030008
int layout com_facebook_friendpickerfragment 0x7f030009
int layout com_facebook_login_activity_layout 0x7f03000a
int layout com_facebook_picker_activity_circle_row 0x7f03000b
int layout com_facebook_picker_checkbox 0x7f03000c
int layout com_facebook_picker_image 0x7f03000d
int layout com_facebook_picker_list_row 0x7f03000e
int layout com_facebook_picker_list_section_header 0x7f03000f
int layout com_facebook_picker_search_box 0x7f030010
int layout com_facebook_picker_title_bar 0x7f030011
int layout com_facebook_picker_title_bar_stub 0x7f030012
int layout com_facebook_placepickerfragment 0x7f030013
int layout com_facebook_placepickerfragment_list_row 0x7f030014
int layout com_facebook_search_bar_layout 0x7f030015
int layout com_facebook_usersettingsfragment 0x7f030016
int layout delay_payment 0x7f030017
int layout dialog_add_member_group 0x7f030018
int layout dialog_blocked_users 0x7f030019
int layout dialog_challenge_privacy 0x7f03001a
int layout dialog_change_email 0x7f03001b
int layout dialog_change_primary_paypal_emails 0x7f03001c
int layout dialog_confirm_accept 0x7f03001d
int layout dialog_confirm_ignore 0x7f03001e
int layout dialog_date_time 0x7f03001f
int layout dialog_detail_location 0x7f030020
int layout dialog_edit_description 0x7f030021
int layout dialog_explanatory_photo 0x7f030022
int layout dialog_filter 0x7f030023
int layout dialog_friend_already 0x7f030024
int layout dialog_history_paypal 0x7f030025
int layout dialog_location 0x7f030026
int layout dialog_message 0x7f030027
int layout dialog_my_account_history 0x7f030028
int layout dialog_new_report_challenge 0x7f030029
int layout dialog_payment_challenge 0x7f03002a
int layout dialog_remote_email 0x7f03002b
int layout dialog_report_challenge 0x7f03002c
int layout dialog_response_photo 0x7f03002d
int layout dialog_response_video 0x7f03002e
int layout dialog_send_invite 0x7f03002f
int layout dialog_set_time_challenge 0x7f030030
int layout dialog_wheel_birthday 0x7f030031
int layout fragment_challenge_list 0x7f030032
int layout fragment_create_challenge 0x7f030033
int layout fragment_detail_challenge 0x7f030034
int layout fragment_hint_tap 0x7f030035
int layout fragment_map 0x7f030036
int layout horiz_separator 0x7f030037
int layout item_add_member 0x7f030038
int layout item_category 0x7f030039
int layout item_challenge 0x7f03003a
int layout item_comment 0x7f03003b
int layout item_history_paypal 0x7f03003c
int layout item_list_challenge 0x7f03003d
int layout item_listview_group 0x7f03003e
int layout item_my_account_history 0x7f03003f
int layout item_payment_challenge 0x7f030040
int layout layout_camera 0x7f030041
int layout layout_create_challenge 0x7f030042
int layout layout_my_area 0x7f030043
int layout layout_sign_in 0x7f030044
int layout layout_splash 0x7f030045
int layout loading_footer_item 0x7f030046
int layout main_menu 0x7f030047
int layout marker_bubble_challenge 0x7f030048
int layout menu_location 0x7f030049
int layout popup_horizontal 0x7f03004a
int layout popup_vertical 0x7f03004b
int layout rating_image 0x7f03004c
int layout social_scroll_view 0x7f03004d
int layout text 0x7f03004e
int layout wheel_day_dialog 0x7f03004f
int layout wheel_text_item 0x7f030050
int layout wheel_time_day 0x7f030051
int menu main 0x7f0b0000
int menu video 0x7f0b0001
int string AD_UNIT_ID 0x7f08001f
int string Loading 0x7f08004f
int string accept 0x7f080125
int string accept_challenge 0x7f0800ef
int string accepted 0x7f0800fa
int string action_settings 0x7f080023
int string add_another_location 0x7f08006c
int string add_group_failed 0x7f080112
int string add_member_group_title 0x7f0800c6
int string address 0x7f080047
int string address_not_empty 0x7f080064
int string address_or_area 0x7f080110
int string all_above_dialogs_go_here 0x7f08006d
int string already_group 0x7f080111
int string already_know_tell_others_to_join 0x7f080106
int string already_linked_profile 0x7f0800ea
int string app_id 0x7f080020
int string app_name 0x7f080022
int string app_secret 0x7f080021
int string area 0x7f08010f
int string available_charge 0x7f08004c
int string avatar_not_empty 0x7f0800bc
int string be_the_first 0x7f080104
int string birth_day 0x7f080025
int string browsImage 0x7f08001b
int string bttn_return 0x7f080027
int string budgetchallenge 0x7f0800cf
int string budgetchallenges 0x7f0800ce
int string by_submiting_this_challenge 0x7f080042
int string camera_not_available_yet 0x7f0800f9
int string cancel 0x7f080039
int string captureImage 0x7f08001e
int string category 0x7f08004d
int string chall_list 0x7f080031
int string chall_map 0x7f080032
int string challenge 0x7f080069
int string challenge_nearby 0x7f080067
int string challenges 0x7f08006a
int string challenges_nearby 0x7f080068
int string challenges_nearby_2 0x7f0800af
int string change_primary_paypal_link1 0x7f0800c7
int string change_primary_paypal_link2 0x7f0800c8
int string change_primary_paypal_link3 0x7f0800c9
int string change_primery_and_paypal_email 0x7f0800ec
int string charge 0x7f0800d0
int string choose_location 0x7f080043
int string choose_location_2 0x7f080044
int string city 0x7f080048
int string city_not_empty 0x7f0800ae
int string com_facebook_choose_friends 0x7f08000f
int string com_facebook_dialogloginactivity_ok_button 0x7f080000
int string com_facebook_internet_permission_error_message 0x7f080013
int string com_facebook_internet_permission_error_title 0x7f080012
int string com_facebook_loading 0x7f080011
int string com_facebook_loginview_cancel_action 0x7f080006
int string com_facebook_loginview_log_in_button 0x7f080002
int string com_facebook_loginview_log_out_action 0x7f080005
int string com_facebook_loginview_log_out_button 0x7f080001
int string com_facebook_loginview_logged_in_as 0x7f080003
int string com_facebook_loginview_logged_in_using_facebook 0x7f080004
int string com_facebook_logo_content_description 0x7f080007
int string com_facebook_nearby 0x7f080010
int string com_facebook_picker_done_button_text 0x7f08000e
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f08000c
int string com_facebook_placepicker_subtitle_format 0x7f08000b
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f08000d
int string com_facebook_requesterror_password_changed 0x7f080016
int string com_facebook_requesterror_permissions 0x7f080018
int string com_facebook_requesterror_reconnect 0x7f080017
int string com_facebook_requesterror_relogin 0x7f080015
int string com_facebook_requesterror_web_login 0x7f080014
int string com_facebook_usersettingsfragment_log_in_button 0x7f080008
int string com_facebook_usersettingsfragment_logged_in 0x7f080009
int string com_facebook_usersettingsfragment_not_logged_in 0x7f08000a
int string coming_soon 0x7f0800c1
int string confirm 0x7f0800d1
int string confirm_accept_content 0x7f0800f0
int string confirm_change_email 0x7f0800e9
int string confirm_ignore_content 0x7f0800f6
int string confirm_ignore_global_content 0x7f0800f8
int string confirm_pass 0x7f080024
int string contentDescription 0x7f080034
int string content_forgot_dialog 0x7f0800d2
int string contry_not_empty 0x7f0800ad
int string count_accept 0x7f080073
int string country 0x7f080046
int string country_not_empty 0x7f080063
int string create_challenge_failed 0x7f080066
int string create_challenge_successfully 0x7f080065
int string delay_payment 0x7f0800f3
int string delay_payment_scrip 0x7f0800f4
int string delete_group_failed 0x7f080113
int string description_not_empty 0x7f080062
int string dialog_explanatory_message 0x7f0800fd
int string dialog_explanatory_title 0x7f0800fc
int string dialog_response__video_title 0x7f0800ff
int string dialog_response_message_not_rate_yet 0x7f080100
int string dialog_response_message_rated 0x7f080101
int string dialog_response_title 0x7f0800fe
int string dola_sign_reward 0x7f080127
int string dollar_sign 0x7f08003f
int string dont_show_again 0x7f0800f2
int string duration 0x7f08003d
int string duration_not_empty 0x7f080060
int string duration_text 0x7f080077
int string duration_text1 0x7f08003e
int string duration_time 0x7f080079
int string edit_description 0x7f0800f5
int string email 0x7f08002a
int string email_already_exist 0x7f0800ba
int string email_is_exists 0x7f08007f
int string email_not_empty 0x7f0800be
int string email_not_formatted 0x7f08007e
int string enter_email 0x7f080080
int string enter_password 0x7f080081
int string explanatory_not_empty 0x7f08005d
int string explanatory_photo 0x7f080118
int string explanatory_photos 0x7f080119
int string facebook_login 0x7f080050
int string female 0x7f080029
int string file_not_support 0x7f0800fb
int string forgot_login 0x7f080072
int string from_your_phone_and_linked_profiles 0x7f080105
int string global 0x7f080126
int string global_challenges 0x7f0800b5
int string google_login 0x7f080053
int string google_plus 0x7f080107
int string hello_world 0x7f080026
int string hint_description 0x7f080041
int string hint_tap_a_cloudlet 0x7f080055
int string hint_title 0x7f080058
int string i_have_read_terms 0x7f0800e5
int string ignore_challenge 0x7f0800f1
int string ignored 0x7f080121
int string imgPreview 0x7f080019
int string instagram 0x7f080109
int string instagram_login 0x7f080052
int string keep_this_text_to_further 0x7f08010d
int string layout_camera 0x7f08001d
int string line_location 0x7f08003b
int string line_time 0x7f08003c
int string linked_in 0x7f080108
int string location 0x7f08003a
int string location_not_correct 0x7f080082
int string location_not_empty 0x7f08005e
int string location_not_found 0x7f08007a
int string location_time 0x7f080030
int string long_detail 0x7f08007c
int string make_it_global 0x7f080059
int string make_it_private 0x7f080115
int string male 0x7f080028
int string money_reward 0x7f080137
int string must_agree_terms 0x7f08005b
int string my_accepted_challenges 0x7f0800b4
int string my_account 0x7f0800b8
int string my_account_birthdate 0x7f08008f
int string my_account_blocked_users 0x7f08008e
int string my_account_delete_email 0x7f08013f
int string my_account_gender 0x7f080089
int string my_account_history 0x7f08013d
int string my_account_history_note 0x7f08013e
int string my_account_name 0x7f080088
int string my_account_photo_resolution 0x7f08008c
int string my_account_public_profile 0x7f080090
int string my_account_responded 0x7f08008b
int string my_account_submitted 0x7f08008a
int string my_account_text_account_blance 0x7f08009d
int string my_account_text_birthdate 0x7f080098
int string my_account_text_change 0x7f0800a4
int string my_account_text_charge 0x7f0800a7
int string my_account_text_confirm_password 0x7f08009c
int string my_account_text_email 0x7f080099
int string my_account_text_facebook_contacts 0x7f08009f
int string my_account_text_gender 0x7f080092
int string my_account_text_hide 0x7f0800a1
int string my_account_text_history 0x7f0800a9
int string my_account_text_linked_profiles 0x7f080097
int string my_account_text_name 0x7f080091
int string my_account_text_new_password 0x7f08009b
int string my_account_text_others 0x7f08009a
int string my_account_text_phone_contacts 0x7f08009e
int string my_account_text_photo_resolution 0x7f080095
int string my_account_text_remove 0x7f0800a5
int string my_account_text_resend 0x7f0800a6
int string my_account_text_responded 0x7f080094
int string my_account_text_submitted 0x7f080093
int string my_account_text_twitter_contacts 0x7f0800a0
int string my_account_text_unhide 0x7f0800a2
int string my_account_text_unlink 0x7f0800a3
int string my_account_text_video_resolution 0x7f080096
int string my_account_text_withdraw 0x7f0800a8
int string my_account_title 0x7f080087
int string my_account_video_resolution 0x7f08008d
int string my_area 0x7f080057
int string my_area_history 0x7f0800b2
int string my_city 0x7f0800b0
int string my_country 0x7f0800b1
int string my_groups 0x7f0800b6
int string my_posted_challenges 0x7f0800b3
int string name 0x7f080045
int string name_not_empty 0x7f0800bd
int string name_will_receive_this_message 0x7f08010c
int string new_account_female 0x7f080085
int string new_account_male 0x7f080084
int string new_account_text_linked_profiles 0x7f080086
int string new_account_title 0x7f080083
int string new_challenge_title 0x7f080035
int string new_global_challenge_title 0x7f080036
int string new_report_challenge_note 0x7f0800cd
int string not_choose_category 0x7f08007d
int string not_enough_money 0x7f08007b
int string not_have_other_email 0x7f0800eb
int string offered 0x7f080040
int string ongoing 0x7f080075
int string options 0x7f080128
int string password 0x7f08002c
int string password_dont_match 0x7f0800c0
int string password_not_empty 0x7f0800bf
int string payment_challenge_title 0x7f08013c
int string please_choose_a_location 0x7f08006e
int string please_select 0x7f080049
int string privacy_challenge 0x7f08011c
int string privacy_description 0x7f0800c4
int string privacy_title_group 0x7f0800c3
int string privacy_title_privacy 0x7f0800c2
int string register_failed 0x7f0800bb
int string register_successfully 0x7f0800b9
int string remote_email_content 0x7f0800f7
int string remove 0x7f08006b
int string report_challenge_note 0x7f0800ca
int string report_challenge_terms_and_condition 0x7f0800cc
int string report_challenge_title 0x7f0800cb
int string respose_photo 0x7f080116
int string respose_video 0x7f080117
int string reward 0x7f08004b
int string reward_count 0x7f080078
int string reward_not_empty 0x7f080061
int string run_camera 0x7f080120
int string select_category 0x7f08004e
int string select_email 0x7f0800e8
int string select_email_address_purposes 0x7f0800ed
int string send_invitation_to_address 0x7f08010b
int string show_accept 0x7f080102
int string show_challenge 0x7f080129
int string show_history 0x7f08012e
int string show_ignored 0x7f08012d
int string show_mine 0x7f08012c
int string show_today 0x7f08012b
int string show_unpaid 0x7f08012f
int string show_upcoming 0x7f08012a
int string sign_in 0x7f08002e
int string sign_up 0x7f08002f
int string sort 0x7f080130
int string sort_distance 0x7f080132
int string sort_interval 0x7f080134
int string sort_remainstart 0x7f080133
int string sort_reward 0x7f080131
int string start_time 0x7f080076
int string starting_in 0x7f080074
int string starting_not_empty 0x7f08005f
int string starting_on 0x7f08004a
int string status_avatar_private 0x7f08011e
int string status_avatar_public 0x7f08011f
int string str_atv_places 0x7f080136
int string submit 0x7f080038
int string tap_hint_accept 0x7f080139
int string tap_hint_erea 0x7f08013b
int string tap_hint_global 0x7f080138
int string tap_hint_posted 0x7f08013a
int string tell_a_friend 0x7f0800b7
int string term_conditions 0x7f08002d
int string test_string 0x7f080054
int string text_edit_my_group 0x7f0800c5
int string text_underline_location 0x7f080056
int string there_are_no_challenge 0x7f0800e7
int string time_duration_title 0x7f0800aa
int string time_left_title 0x7f0800ab
int string time_reward_title 0x7f0800ac
int string title_activity_main 0x7f08011a
int string title_activity_video 0x7f08011b
int string title_challenge_example 0x7f080037
int string title_detail_challenge 0x7f080071
int string title_new_challenge 0x7f080070
int string title_not_empty 0x7f08005c
int string toast_add_linked_social_failed 0x7f0800dc
int string toast_add_other_email_failed 0x7f0800db
int string toast_change_main_email_failed 0x7f0800d8
int string toast_change_main_email_sucessfully 0x7f0800d7
int string toast_change_name_failed 0x7f0800d6
int string toast_change_name_sucessfully 0x7f0800d5
int string toast_change_password_failed 0x7f0800de
int string toast_change_password_sucessfully 0x7f0800dd
int string toast_forgot_failed 0x7f0800d4
int string toast_forgot_success 0x7f0800d3
int string toast_remove_linked_profile_failed 0x7f0800e4
int string toast_remove_linked_profile_success 0x7f0800e3
int string toast_remove_others_email_failed 0x7f0800e2
int string toast_remove_others_email_success 0x7f0800e1
int string toast_send_active_failed 0x7f0800e0
int string toast_send_active_success 0x7f0800df
int string toast_update_linked_profile_failed 0x7f0800da
int string toast_update_linked_profile_sucessfully 0x7f0800d9
int string tv_new_global_title 0x7f080135
int string tv_public 0x7f08011d
int string tv_term 0x7f080033
int string twitter_login 0x7f080051
int string unconfirmed_email_address 0x7f0800ee
int string undo 0x7f08002b
int string unignored 0x7f080122
int string upload 0x7f080123
int string users_listed_here_cannot 0x7f080114
int string videoPreview 0x7f08001a
int string videoview 0x7f08001c
int string warning 0x7f08005a
int string withdaw 0x7f080124
int string you_have_read_terms 0x7f0800e6
int string you_must_input_contry_before 0x7f08006f
int string you_werent_there 0x7f080103
int string your_friend_already_in 0x7f08010e
int string youtube 0x7f08010a
int style Animations 0x7f090007
int style Animations_PopDownMenu 0x7f090008
int style Animations_PopDownMenu_Center 0x7f090009
int style Animations_PopDownMenu_Left 0x7f09000a
int style Animations_PopDownMenu_Reflect 0x7f09000c
int style Animations_PopDownMenu_Right 0x7f09000b
int style Animations_PopUpMenu 0x7f09000d
int style Animations_PopUpMenu_Center 0x7f09000e
int style Animations_PopUpMenu_Left 0x7f09000f
int style Animations_PopUpMenu_Reflect 0x7f090011
int style Animations_PopUpMenu_Right 0x7f090010
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090003
int style com_facebook_loginview_default_style 0x7f090000
int style com_facebook_loginview_silver_style 0x7f090001
int style foodRatingBar 0x7f090012
int style normal_content_style 0x7f090004
int style normal_content_style_bold_italic 0x7f090005
int style title_dialog_style 0x7f090006
int[] styleable Panel { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable Panel_animationDuration 0
int styleable Panel_closedHandle 7
int styleable Panel_content 3
int styleable Panel_handle 2
int styleable Panel_linearFlying 4
int styleable Panel_openedHandle 6
int styleable Panel_position 1
int styleable Panel_weight 5
int[] styleable SlidingLayer { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable SlidingLayer_closeOnTapEnabled 2
int styleable SlidingLayer_offsetWidth 4
int styleable SlidingLayer_openOnTapEnabled 3
int styleable SlidingLayer_shadowDrawable 0
int styleable SlidingLayer_shadowWidth 1
int styleable SlidingLayer_stickTo 5
int[] styleable com_facebook_friend_picker_fragment { 0x7f010007 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010010, 0x7f010011 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
