<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ll_login_to_main_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_layout_header_main_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_layout_header_main_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/ImvAvata_main_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <ImageView
                android:id="@+id/Imv_header_main_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_left_main_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/ll_my_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/menu_top"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imBtn_my_Area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_white_my_area"
                        />

                    <TextView
                        android:id="@+id/tvMy_Area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:text="My Area..."
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_accepted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/menu_center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imBtn_my_accepted"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_white_my_accepted" />

                    <TextView
                        android:id="@+id/tv_my_accepted"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="My Accepted"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_tell_a_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/menu_bot"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imBtn_tell_a_friend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_tell_a_friend" />

                    <TextView
                        android:id="@+id/tv_tell_a_friend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Tell A Friend"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_right_main_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/ll_global"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/menu_top"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imBtn_global"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_big_white_global" />

                    <TextView
                        android:id="@+id/tv_global"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Global..."
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_my_posted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/menu_center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imBtn_my_posted"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_white_my_posted" />

                    <TextView
                        android:id="@+id/tv_my_posted"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Posted"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_my_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/menu_bot"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imBtn_my_acount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_my_account" />

                    <TextView
                        android:id="@+id/tv_my_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="My Account..."
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <vn.amobi.util.ads.AmobiAdView
                android:id="@+id/main_menu_adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>