<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_m"
        android:layout_marginLeft="@dimen/padding_m"
        android:layout_marginRight="@dimen/padding_m"
        android:layout_marginTop="@dimen/padding_profile"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_m"
            android:layout_marginLeft="@dimen/padding_m"
            android:layout_marginRight="@dimen/padding_m"
            android:layout_marginTop="@dimen/padding_profile"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_l"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/your_friend_already_in"
                    android:textSize="@dimen/text_size_title_time_dialog"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/TvNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/from_your_phone_and_linked_profiles"
                    android:textSize="@dimen/text_title_m"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_body_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_l"
            android:layout_marginLeft="@dimen/padding_l"
            android:layout_marginRight="@dimen/padding_l"
            android:layout_marginTop="@dimen/padding_s"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green_button"
                android:orientation="horizontal"
                android:weightSum="10" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_10" >

                    <ImageView
                        android:id="@+id/iv_phone"
                        android:layout_width="@dimen/icon_profile_l"
                        android:layout_height="@dimen/icon_profile_l"
                        android:layout_marginLeft="@dimen/padding_s"
                        android:background="@drawable/phone" />

                    <ImageView
                        android:id="@+id/iv_facebook"
                        android:layout_width="@dimen/icon_profile_l"
                        android:layout_height="@dimen/icon_profile_l"
                        android:layout_marginLeft="@dimen/padding_s"
                        android:background="@drawable/facebook" />

                    <ImageView
                        android:id="@+id/iv_twitter"
                        android:layout_width="@dimen/icon_profile_l"
                        android:layout_height="@dimen/icon_profile_l"
                        android:layout_marginLeft="@dimen/padding_s"
                        android:background="@drawable/twitter" />

                    <ImageView
                        android:id="@+id/iv_googleplus"
                        android:layout_width="@dimen/icon_profile_l"
                        android:layout_height="@dimen/icon_profile_l"
                        android:layout_marginLeft="@dimen/padding_s"
                        android:background="@drawable/googleplus" />

                    <ImageView
                        android:id="@+id/iv_linkedin"
                        android:layout_width="@dimen/icon_profile_l"
                        android:layout_height="@dimen/icon_profile_l"
                        android:layout_marginLeft="@dimen/padding_s"
                        android:background="@drawable/linkedin" />

                    <ImageView
                        android:id="@+id/iv_instagram"
                        android:layout_width="@dimen/icon_profile_l"
                        android:layout_height="@dimen/icon_profile_l"
                        android:layout_marginLeft="@dimen/padding_s"
                        android:background="@drawable/instagram" />

                    <ImageView
                        android:id="@+id/iv_youtube"
                        android:layout_width="@dimen/icon_profile_l"
                        android:layout_height="@dimen/icon_profile_l"
                        android:layout_marginLeft="@dimen/padding_s"
                        android:background="@drawable/google" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/lv_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ll_ok_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/padding_xl"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_ok_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_ok" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>