<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left|center_vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="left|center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="bottom" />

            <ImageView
                android:id="@+id/iv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/phone" />

            <ImageView
                android:id="@+id/iv_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/facebook"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/twitter"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_google_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/googleplus"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_linked_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/linkedin"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_instagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/instagram"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_youtube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/google"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:gravity="right|center_vertical"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/cb_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/black_check_box"
                android:button="@null" />

            <ImageView
                android:id="@+id/iv_unblock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/block"
                android:visibility="invisible" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>