<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3" />

        <LinearLayout
            android:id="@+id/LinearFormNewLogin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_weight="7"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingBottom="5dip" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/ic_email"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="25dp"
                        android:paddingRight="10dp"
                        android:textStyle="italic" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <EditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:drawableLeft="@drawable/ic_key"
                            android:imeOptions="flagNoExtractUi"
                            android:inputType="textPassword"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:singleLine="true"
                            android:textStyle="italic" >
                        </EditText>

                        <TextView
                            android:id="@+id/tvForgot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="@dimen/padding_right_forget"
                            android:text="@string/forgot_login"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/text_size_say_hello"
                            android:textStyle="italic" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tvNewHere"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="New Here?"
                            android:textSize="@dimen/text_size_say_hello"
                            android:textStyle="italic"
                            android:visibility="invisible" >
                        </TextView>

                        <Button
                            android:id="@+id/btnSignup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/sign_up" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_say_hello"
                            android:textStyle="italic" >
                        </TextView>

                        <Button
                            android:id="@+id/btnSignin"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/sign_in" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/term_conditions"
                    android:textSize="@dimen/text_size_say_hello"
                    android:textStyle="italic" >
                </TextView>
                <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_scroll_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gray_left_arrow" />

                <Button
                    android:id="@+id/btnFacebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/facebook_btn" />

                <HorizontalScrollView
                    android:id="@+id/hv_button_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dip"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <Button
                            android:id="@+id/btnTwitter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_twitter" />

                        <Button
                            android:id="@+id/btnGoogle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_google" />

                        <Button
                            android:id="@+id/btnInstagram"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_instagram" />

                        <Button
                            android:id="@+id/btnLinkedin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_linkedin" />

                        <Button
                            android:id="@+id/btnYoutube"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_youtube" />
                    </LinearLayout>
                </HorizontalScrollView>

                <ImageView
                    android:id="@+id/iv_scroll_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dip"
                    android:src="@drawable/gray_right_arrow" />
            </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>